NODE_ENV=development

APP_PORT=80
JWT_PR_KEY=

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

CONTRACT_ADDRESS=
INFURA_ROPSTEN=
JWT_EXPIRE_TIME=

DEV_APP_PORT=8080
DEV_JWT_PR_KEY=

DEV_PGUSER=
DEV_PGHOST=
DEV_PGPASSWORD=
DEV_PGDATABASE=
DEV_PGPORT=

DEV_CONTRACT_ADDRESS=
DEV_INFURA_ROPSTEN=
DEV_JWT_EXPIRE_TIME=