NODE_ENV=development

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

DEV_APP_PORT=
DEV_JWT_PR_KEY=

DEV_PGUSER=
DEV_PGHOST=
DEV_PGPASSWORD=
DEV_PGDATABASE=
DEV_PGPORT=

DEV_CONTRACT_ADDRESS=
DEV_INFURA_ROPSTEN=
DEV_JWT_EXPIRE_TIME=